@import "libs/lesshat.less";

// Global Styles
html, body {
  -webkit-overflow-scrolling: touch;
}

* {
    text-shadow: none !important;
    .box-sizing(border-box);
}

// Utility styles
.clearfix:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

// App Themes
@green: rgb(147, 172, 70);
@blue: rgb(0, 175, 209);
@darkGrey: rgb(50, 50, 50);
@lightGrey: rgb(128, 128, 128);
@green: #336633;
@red: #993333;

// App Styles
body {
  background-color: @darkGrey;
  color: white;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin: 1em 0;

  img {
    max-width: 80%;
    display: none;
  }
}

button {
  width: 60%;
  padding: 0.25em;
  margin: 0.5em 0;
  background-color: @lightGrey;
  color: @darkGrey;
  border: none;
  border-radius: 1em;
  font-size: 1.5em;
}

input {
  border: none;
  background-color: darken(@darkGrey, 10%);
  color: @lightGrey;
  text-align: center;
  box-shadow: inset 0 0 2px 2px @lightGrey;
  border-radius: 0.5em;
  padding: 0.5em;
}

.page-login, .page-locked, .page-events, .page-scan, .page-manual, .page-valid, .page-invalid {
  text-align: center;
  display: none;
  opacity: 0;

  .transition(opacity, 100ms, linear);

  &.show {
    display: block;
  }
  &.fadein{
    opacity: 1;
  }

  p {
    margin-left: 10%;
    margin-right: 10%;
    line-height: 1.5em;

    &.error {
      display: none;
      background-color: @red;
      color: white;
      font-style: italic;
      padding: 0.5em 10%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.page-valid, .page-invalid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-login {
  text-align: center;

  fieldset {
    border: none;

    label {
      display: block;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }

  .btn-login {
    margin-top: 1em;
  }
}

.page-events {
  ul {
    list-style-type: none;
    padding: 0;

    .event {
      display: block;
      padding: 10px;
      border-top: 1px solid @lightGrey;

      .name {
        text-align: left;
        padding: 0;
        margin: 0;
        font-weight: bold;
        // overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
      }

      .date {
        text-align: right;
        padding: 0;
        margin: 0;
        color: @lightGrey;
      }
    }
  }
}

.page-scan {
  text-align: center;

  .welcome {
    margin-left: 10%;
    margin-right: 10%;
  }

  .event-label {
    margin-left: 5%;
    margin-right: 5%;
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;

    .label {
      font-weight: bold;
    }
  }

  .btn-scan {
    background-image: url(../img/qrcode.png);
    background-repeat: no-repeat;
    background-position: center 0.5em;
    background-size: auto 70px;
    padding-top: 90px;
  }

  .btn-submit {
    margin-top: 1em;
  }

  .manual {
    padding: 1em;
    margin: 0;
  }

  .btn-change-event, .btn-logout {
    width: 43%;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 1em;
    height: 3em;
  }

}

.page-valid {
  background-color: @green;

  .label {
    margin-top: 1em;
    margin-bottom: 0;
    font-weight: bold;
    text-decoration: underline;
  }

  .field {
    margin-top: 0.25em;
  }
}

.page-invalid {
  background-color: @red;
}

// Keep this at the end, so all media queries take precedence
@media all and (min-width: 700px) {

}
